<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Muhammad Zaid Qureshi</title>
  <link rel="stylesheet" href="bootstrap.min.css">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css
    ">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
  <nav class="navbar navbar-expand-lg bg-color py-5 pt-lg-5">
    <div class="container">
      <a class="navbar-brand text-white" href="#">Zaid Qureshi Official</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link text-white active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="#">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="#online-section">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="contact.html">Contact</a>
          </li>
      </div>
    </div>
  </nav><br>

  <!-- about us -->
  <h1>About Us</h1><br>
  <strong>Welcome to Zaid Qureshi Official</strong>, a digital realm where creativity, passion, and innovation converge. Established with a vision to inspire and empower, we are more than just a website; we are a vibrant community of dreamers and achievers.<br><br>

Our journey began with the simple belief that greatness is born from embracing authenticity and pushing boundaries. As a collective of talented individuals from diverse backgrounds, we unite under a common purpose: to create exceptional experiences that leave an indelible mark on the world.<br><br>

At Zaid Qureshi Official, we believe in the power of storytelling. Through captivating narratives, immersive visuals, and dynamic interactions, we transcend the traditional and invite our visitors to become a part of the narrative. We strive to spark curiosity, encourage exploration, and foster connections that last a lifetime.<br><br>

Passionate about innovation, we continuously seek new horizons. Our dedication to cutting-edge technologies and design trends enables us to stay at the forefront of digital expression, delivering a seamless and captivating user experience across all platforms.<br><br>

But Zaid Qureshi Official is more than just a showcase; it's a platform for growth and transformation. We embrace change and adaptability, knowing that progress is driven by embracing the unknown and embracing risks.<br><br>

As we embark on this ever-evolving journey, we extend an invitation to you: join us in shaping a world where creativity knows no bounds, and dreams become reality. Whether you're a visionary artist, a curious explorer, or a daring entrepreneur, <strong>Zaid Qureshi Official welcomes you with open arms.</strong><br><br>

Together, let's redefine what's possible and leave an enduring legacy in the digital landscape.<br><br>

Be bold. Be authentic. <strong>Be part of Zaid Qureshi Official</strong>.<br><hr>

  <!-- about us end -->

  <!-- key features   -->
  <h1>Key Features:</h1><br>

<h5>Responsive Design:</h5> Our website is designed to be fully responsive, ensuring a seamless browsing experience across various devices, including desktops, tablets, and mobile phones.<br><br>

<h5>Modern Technologies:</h5> Leveraging the latest web technologies and best practices, our repository is built on a solid foundation to ensure optimal performance, security, and maintainability.<br><br>

<h5>SEO-Optimized:</h5> We strive to make our website easily discoverable by search engines, implementing search engine optimization (SEO) strategies to improve visibility and organic traffic.<br><br>

<h5>Interactive Elements:</h5> Engage visitors with interactive elements, such as dynamic animations, intuitive navigation, and user-friendly forms.<br><br>

<h5>Accessible Design: </h5>We are committed to making our website accessible to all users, adhering to web accessibility guidelines to ensure inclusivity for people with disabilities.<br><br>

<h5>Content Management System (CMS): </h5> With a robust CMS integrated into the repository, our team can effortlessly update and manage website content, ensuring that information is always up-to-date and relevant.<br><br>

<h5>Version Control: </h5> The repository utilizes a version control system, enabling collaborative development and seamless tracking of changes, allowing us to roll back to previous versions if necessary.<br><br>

<h5>Continuous Integration/Continuous Deployment (CI/CD): </h5> We employ CI/CD practices to automate the build and deployment process, ensuring fast and reliable updates to the live website.<br><br>

<h5>Third-Party Integrations:</h5> The repository supports seamless integration with various third-party services and tools, enhancing the website's functionality and user experience.<br><br>

<h5>Contributions:</h5>
We encourage contributions from our team members, community, and open-source enthusiasts. Pull requests, bug reports, and feature requests are all welcome as we continuously improve and enhance the website.<br><br>

<h5>License:</h5><br>
The repository operates under an open-source license, granting users the freedom to use, modify, and distribute the codebase under certain conditions.<br><br>

<h5>Feedback:</h5><br>
We value user feedback and strive to create an exceptional experience. If you encounter any issues or have suggestions, please feel free to submit them through the repository's issue tracker.<br><br>

<strong class="text-center">Join us on this exciting journey as we continue to evolve and expand our online presence, leveraging the power of technology to connect with our audience and achieve our goals.</strong> <br><hr>

  <!-- key features  end -->

  <!-- copyright claim   -->

 <h1> Copyright Claim</h1><br>

All content and materials presented on <strong>Zaid Qureshi Official's website</strong>, including but not limited to text, graphics, images, videos, and logos, are the intellectual property of Zaid Qureshi Official unless otherwise stated. The content is protected by copyright laws and international treaties.<br><br>

Unauthorized reproduction, distribution, modification, or use of any content from this website without explicit written permission from <strong>Zaid Qureshi Official</strong> is strictly prohibited. Visitors may not use the content for any commercial or non-commercial purposes without obtaining prior consent.<br><br>

<strong>Zaid Qureshi Official</strong> reserves all rights not expressly granted in and to the website and its content. Any unauthorized use of the website's content may violate copyright, trademark, and other applicable laws and could result in criminal or civil penalties.<br><br>

By accessing and using <strong>Zaid Qureshi Official's website</strong>, you agree to respect the copyright and intellectual property rights of Zaid Qureshi Official and any third-party content creators featured on the website.<br><br>

For inquiries regarding the use or licensing of Zaid Qureshi Official's copyrighted materials, please contact us at <strong>@mhzaidqureshiofficial</strong>.<br><br>

Thank you for respecting our intellectual property and for being a valued visitor to <strong>Zaid Qureshi Official.</strong><br><hr>

  <!-- copyright claim end   -->

<!-- tags start  -->

<h1>Tags</h1>
Zaid Qureshi Official,
Official Website,
Brand Showcase,
Creative Vision,
Innovative Design,
Inspirational Stories,
Digital Experiences,
Visual Storytelling,
Cutting-Edge Technology,
User Experience,
Authenticity,
Passionate Creators,
Empowerment,
Diversity in Creativity,
Captivating Narratives,
Immersive Content,
Digital Artistry,
Curiosity Ignited,
Boundary-Pushing Ventures,
Bold Innovations,
Exploring New Horizons,
Adaptable & Evolving,
Risk-Taking Spirit,
Visionary Artists,
Daring Entrepreneurs,
Redefining Possibilities,
Legacy Building,
Creative Community,
Dreamers and Achievers,
Inspiring Audiences,
Engaging Visuals,
Interactive Experiences,
Artistic Expression,
Digital Transformation,
Empowering Creativity,
Inspiring Change,
Uniting Talents,
Creative Collaboration,
Curiosity-Driven Discovery,
Enduring Impact,

<!-- tags end  --><br><br><hr>

<h1 class="text-center">Thanks For Visiting Our Site</h1><hr>

  <!-- footer section -->

  <footer class="main-footer-section bg-color">
    <div class="contact-details">
      <div class="container px-5">
        <div class="row g-0">

          <div class="col-lg-4 col-sm-12 mt-5 contact-div">
            <div class="p-8 d-flex justify-content-center align-items-center">
              <div class="icon-div d-flex justify-content-center align-items-center rounded-circle">
                <img src="mob" alt="mail" class="img-fluid">
              </div>
            </div>
            <p class="text-white mt-3 text-center">(+92)341-022-5733</p>
          </div>

          <div class="col-lg-4 col-sm-12 mt-5 contact-div">
            <div class="p-8 d-flex justify-content-center align-items-center">
              <div class="icon-div d-flex justify-content-center align-items-center rounded-circle">
                <img src="email" alt="mail" class="img-fluid">
              </div>
            </div>
            <p class="text-white mt-3 text-center">mhzaidqureshiofficial@gmail.com</p>
          </div>

          <div class="col-lg-4 col-sm-12 mt-5 contact-div">
            <div class="p-8 d-flex justify-content-center align-items-center">
              <div class="icon-div d-flex justify-content-center align-items-center rounded-circle">
                <img src="whats" alt="Email" class="img-fluid">
              </div>
            </div>
            <p class="text-white mt-3 text-center" style="margin-left: 1rem;">(+92)341-022-5733</p>
          </div>

        </div>
      </div>
    </div>

    <div class="footer-section py-5 text-white">
      <div class="last">
        <div class="row">

          <div class="col-lg-3 col-md-4 col-sm-4" style="width: 16rem; margin-left: 3rem;">
            <div class="footer-links">
              <h4 class="text-white mt-5 mb-3" style="margin-left: 2rem;">About</h4>
              <ul class="text-light-grey list-unstyle d-flex flex-column gap-2">
                <li>Our Story</li>
                <li>Our Story</li>
                <li>Our Story</li>
                <li>Our Story</li>
              </ul>
            </div>
          </div>

          <div class="col-lg-3 col-md-4 col-sm-4 d-md-block d-none" style="width: 16rem;">
            <div class="footer-links">
              <h4 class="text-white mt-5 mb-3" style="margin-left: 2rem;">About</h4>
              <ul class="text-light-grey list-unstyle d-flex flex-column gap-2">
                <li>Our Story</li>
                <li>Our Story</li>
                <li>Our Story</li>
                <li>Our Story</li>
              </ul>
            </div>
          </div>

          <div class="col-lg-3 col-md-4 col-sm-4 d-md-block d-none" style="width: 16rem;">
            <div class="footer-links">
              <h4 class="text-white mt-5 mb-3" style="margin-left: 2rem;">About</h4>
              <ul class="text-light-grey list-unstyle d-flex flex-column gap-2">
                <li>Our Story</li>
                <li>Our Story</li>
                <li>Our Story</li>
                <li>Our Story</li>
              </ul>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 col-sm-6">
            <div class="footer-links">
              <h2 class="text-white mt-5" style="margin-right: 15px;">Subscribe</h2>
              <div class="input-group text-center" style="width: 18rem; height: 47px; margin-top: 2rem;">
                <input type="text" class="form-control" placeholder="Recipient's Email"
                  aria-label="Recipient's username" aria-describedby="basic-addon2">
                <span class="input-group-text text-white" id="basic-addon2"
                  style="background-color: rgb(56, 56, 231);" style="height: 15rem; width: 18rem;">Subscribe</span>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div> 
<hr>

    <div class="container">
        <div class="bottom-row" style=" margin-top: 2rem;">
          <div class="col-12" style="margin-top: 0.5rem;">Copyright &copy;2023 All right reserved. This template is made with by 
            <span class="bg-theme"> Zaid Qureshi Official </span>
          </div>
          <div class="col-12" style=" margin-top:3rem; display: flex; justify-content: center; align-items: center;">
            <div class="d-flex justify-content-center justify-content-lg-end gap-5 mt-lg-0 mt-3">
              <a href="https://instagram.com/mhzaidqureshi?igshid=NGExMmI2YTkyZg==
        ">
                <div class="icon-span d-flex justify-content-center align-items-center rounded-circle mb-3">
                  <i class="fa-brands fa-instagram"></i>
                </div>
              </a>

              <a href="https://www.facebook.com/mhzaidqureshiofficial?mibextid=ZbWKwL">
                <div class="icon-span d-flex justify-content-center align-items-center rounded-circle mb-3">
                  <i class="fa-brands fa-facebook"></i>
                </div>
              </a>

              <a href="https://api.whatsapp.com/send?phone=%2B923410225733&data=ARBzebR5dwdXNks5gUb_-8GhA7pwf4PQiziRbhHdSaO2kfTk9_SUVr7kgtm3e19bW6FnrWDkVUIiUhHGOM0RMXacnLH0hEfavQR6te255oF5Vnb5L1TZKh7A-9fTijxKU3Q-Beb9Db2VSinyBUAmB1hnVg&source=FB_Page&app=facebook&entry_point=page_cta&fbclid=IwAR2kn_5BpRDUf-d1oWoEU0kMrBNEOxJ37LQ3bQBHIzMBW3OWEG_BbFR3Vm4">
                <div class="icon-span d-flex justify-content-center align-items-center rounded-circle mb-3">
                  <i class="fa-brands fa-whatsapp"></i>
                </div>
              </a>

            </div>
          </div>
        </div>
    </div>

  </footer>

  <!-- footer section end -->

  <script src="bootstrap.bundle.js.map"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    const tooltipTriggerList = document.querySelectorAll('[data-bs-toggle="tooltip"]')
    const tooltipList = [...tooltipTriggerList].map(tooltipTriggerEl => new bootstrap.Tooltip(tooltipTriggerEl))
  </script>
</body>

</html>